<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dab24646d15b447c84bcf2cb69efbe5e" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="ziyaretciModel.Admin" Width="1.5" PointX="4.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ziyaretciModel.Contact" Width="1.5" PointX="6.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ziyaretciModel.Employee" Width="1.5" PointX="1.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ziyaretciModel.News" Width="1.5" PointX="6.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ziyaretciModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ziyaretciModel.Visitor" Width="1.5" PointX="3.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ziyaretciModel.Visitor_Appointment" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ziyaretciModel.FK_Admin_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ziyaretciModel.FK_Admin_Visitor" ManuallyRouted="false" />
        <AssociationConnector Association="ziyaretciModel.FK_Visitor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ziyaretciModel.FK_Visitor_Appointment_Visitor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>